[PAD]
[UNK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
 
¡
¢
£
¤
¦
§
¨
«
®
°
³
´
·
º
»
½
¾
¿
À
Á
Ã
Ä
Å
È
É
Ê
Õ
Ø
Ü
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
ö
ø
ù
ú
û
ü
ý
ō
–
‘
’
“
”
…
₤

the
and
##s
of
to
is
br
in
it
##ing
that
this
##d
##ed
was
##ly
The
as
movie
with
for
##y
film
##n
but
on
##t
##e
you
##r
are
##er
not
his
have
be
##o
he
one
##a
by
at
all
##on
an
##al
who
they
from
like
##an
It
so
##ic
her
or
about
out
has
just
##h
This
##le
##k
good
some
can
more
##ion
##es
very
##ity
up
##nt
what
##ry
there
time
##ow
would
##ive
which
when
##or
##able
story
she
if
only
##ge
really
##g
##i
##l
had
see
their
even
##ar
##ation
##in
##ies
no
were
##ch
me
my
##ate
than
##m
##id
##ine
much
##ight
been
##ie
well
get
into
##it
##ice
bad
him
people
other
will
we
##p
because
do
great
##ful
made
##ious
##rs
##ad
first
most
##ment
##ce
them
make
way
also
could
##ers
how
##en
##st
##ame
too
movies
its
don
any
##ting
##ted
But
##at
##nce
##ite
think
##age
##ter
characters
##ous
##is
##ay
character
##0
##il
##ish
##ated
And
films
then
seen
##et
##and
##one
##ll
##re
watch
plot
two
being
##ary
##ide
acting
life
many
##ning
There
never
over
##te
know
##w
##om
##ical
after
##ain
little
show
off
##ure
In
did
where
##ance
love
##rt
best
##ts
ever
does
##ial
##ist
##b
##ant
better
##ard
##x
end
your
##ise
If
##ian
He
say
scene
##all
##ick
##E
scenes
ve
##ue
##ot
##man
still
here
##ia
##ally
such
should
##ck
man
##f
##oy
something
through
go
back
##ual
##am
##ase
##ore
these
##us
##ple
##ill
real
##ave
##ace
##less
doesn
re
##est
##ra
thing
actors
years
those
##nts
watching
##ood
10
work
##S
##ire
##ind
old
##are
##ating
didn
##ct
##ten
funny
##ty
##ose
makes
##ma
##ect
##tion
find
though
##ks
going
actually
few
before
same
##her
##der
why
##ead
look
lot
while
director
##ost
##ne
##ack
##nd
##ever
##ving
##ort
part
##be
cast
##ible
##op
##ble
nothing
again
##se
##th
##ast
##ld
##les
another
##ss
##ans
##king
##ory
want
quite
down
##iting
around
seems
##el
##ell
pretty
fact
got
things
every
##ome
##as
##other
##ned
enough
thought
##T
##ually
##ness
##ns
between
As
own
now
original
take
What
world
series
You
horror
long
young
action
##art
us
They
give
##py
##gs
gets
##our
role
right
##cent
must
##ction
##ations
always
may
times
isn
##ull
##ms
##ool
##ff
##ically
least
comedy
point
##ring
interesting
done
saw
new
whole
##red
family
bit
##ugh
both
without
##get
##ions
##de
script
##ult
almost
come
##ings
##rong
##self
big
##ased
minutes
##iously
feel
##ke
##its
making
performance
##ody
##ark
might
far
##ily
ll
##ock
music
anything
guy
##ak
##ake
##rible
##cted
##ouse
##here
##elf
She
##hy
##gue
##ars
##iller
##ding
##ins
##u
kind
##cing
##ady
TV
am
##ling
That
probably
away
##ent
##ove
##tely
##pt
So
last
woman
##ven
fun
##ines
##arly
##ve
girl
##ner
rather
##ately
##ture
##iving
##c
since
found
played
##ives
##un
##ike
##ress
##ments
hard
##im
##lthough
worst
##pect
##ny
##riend
course
##tand
screen
comes
##bly
##ier
When
##D
##ale
##ute
##me
trying
believe
##ord
##ut
##ither
##oss
goes
looking
each
##ith
day
looks
##oor
##ime
anyone
##Y
different
place
##igh
##own
set
##istic
yet
especially
##air
##eed
book
ending
put
##ced
##ane
DVD
##eep
##vel
##way
reason
##out
our
money
##ught
actor
wasn
##urn
shows
One
sense
##cy
##ild
sure
##mber
year
##ors
##als
job
##aking
##iece
##ped
##hip
main
watched
##ip
##ward
plays
##ze
##ger
having
##stead
##ature
##ied
##ound
American
audience
together
takes
John
said
effects
play
seem
##my
worth
##ics
##ism
##ap
##ust
##land
himself
someone
##ney
true
##ved
version
##um
##ative
##dy
##ear
##ope
##ree
##ries
##tar
##io
wife
My
##ded
##day
##iew
##ds
##ates
##ode
##wn
##eath
##ollywood
##ition
##come
##ids
beautiful
We
For
three
##lack
All
##oring
##os
##0s
##fully
left
##ged
##inal
##lp
##z
##ists
##erson
##ited
##ular
##zing
##ried
idea
half
##N
##use
Not
special
##aps
##hile
father
seeing
##long
##ons
else
shot
##phy
##ibly
However
later
everything
##roduction
##old
##imply
##ames
##lves
##ges
##econd
##posed
##ying
##illed
##cept
##riends
##ral
##by
##ir
less
##ging
##ex
##ows
##R
##ingly
excellent
##K
during
##!
##"
###
##$
##%
##&
##'
##(
##)
##*
##+
##,
##-
##.
##/
##1
##2
##3
##4
##5
##6
##7
##8
##9
##:
##;
##<
##=
##>
##?
##@
##A
##B
##C
##F
##G
##H
##I
##J
##L
##M
##O
##P
##Q
##U
##V
##W
##X
##Z
##[
##\
##]
##^
##_
##`
##j
##q
##v
##{
##|
##}
##~
## 
##¡
##¢
##£
##¤
##¦
##§
##¨
##«
##®
##°
##³
##´
##·
##º
##»
##½
##¾
##¿
##À
##Á
##Ã
##Ä
##Å
##È
##É
##Ê
##Õ
##Ø
##Ü
##ß
##à
##á
##â
##ã
##ä
##å
##æ
##ç
##è
##é
##ê
##ë
##ì
##í
##î
##ï
##ð
##ñ
##ò
##ó
##ô
##ö
##ø
##ù
##ú
##û
##ü
##ý
##ō
##–
##‘
##’
##“
##”
##…
##₤
##
